<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up and login
</title>
<link rel="stylesheet" href="index.css">
<style>
    #parent{
    /* border: 4px solid  red; */
    text-align: center;
    /* background-color: turquoise; */
    background-color: lightseagreen;
    width: 30%;
    margin: auto;
    margin-top: 40px;
    height: 500PX;
   }
#visit{
    padding-top: 40px;
    color: white;
    font-size: 30px;
}
form{
    margin: auto;
    width: 60%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 30px;
    margin-left: 80px;
}
   input[type="submit"] {
    background-color: teal;
    color: white;
    padding: 12px 20px;
    border: none;
    /* border-radius: 20px; */
    cursor: pointer;
    width: 100%;
    font-size: 20px;
  }
  input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
button{
    background-color: teal;
    color: white;
    padding: 12px 20px;
    border: none;
    /* border-radius: 20px; */
    cursor: pointer;
    width: 100%;
    font-size: 20px;
  }
  button:hover{     
        box-shadow: 0 2px teal;
    }
</style>
</head>
<body>
    <div id="parent">
        <div id="visit"><p>- Visitor -</p> </div> 
   
           <form>
           <input id="fullname" type="text" placeholder="Full name">
            <input type="text" id="email" placeholder="Email">
            <input id="password" type="text" placeholder="Organization">
             <input type="submit" name="Sign Up" id="submit" value="SIGN UP"><br/><br/>
             <button>RETURN</button>

            <!-- <input type="submit" name="Sign Up" id="submit" value="RETURN"> -->
        </form>
    
    </div>
    
</body>
</html>
<script src="index.js"> </script>
</body>
</html>